spring.datasource.url=jdbc:mysql://123.206.85.162:3306/test_mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=media7312
spring.datasource.password=731296997
spring.redis.host=spring.redis.pool.min-idle
spring.redis.port=6644
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=3000
spring.redis.password=houbin731296997
spring.redis.pool.min-idle=0