spring.datasource.primary.url = jdbc.jdbc:mysql://123.206.85.162:3306/test_mysql
spring.datasource.primary.driverclassname = com.mysql.jdbc.driver
spring.datasource.primary.username = media7312
spring.datasource.primary.password = 731296997